# AW

automatic_washer/: README.md  pom.xml
automatic_washer/src/main/java/com/hcl/aw/: AutomaticWasherApplication.java
automatic_washer/src/main/java/com/hcl/aw/config/: SwaggerConfig.java
automatic_washer/src/main/java/com/hcl/aw/controller/: WasherController.java
automatic_washer/src/main/java/com/hcl/aw/model/: JPA.java  WasherEntity.java
automatic_washer/src/main/java/com/hcl/aw/process/: Drying.java  Process.java  Program.java  Squeaking.java  Washing.java
automatic_washer/src/main/java/com/hcl/aw/repository/: WasherRepository.java
automatic_washer/src/main/java/com/hcl/aw/service/: ProgramExecutorService.java  WasherExecutorService.java  WasherService.java  WasherServiceImpl.java
automatic_washer/src/main/java/com/hcl/aw/util/: States.java
automatic_washer/src/main/resources/: application.properties
automatic_washer/src/test/java/com/hcl/aw/: AutomaticWasherApplicationTests.java
automatic_washer/src/test/java/com/hcl/aw/controller/: WasherControllerTest.java
automatic_washer/src/test/java/com/hcl/aw/repository/: WasherRepositoryIntegrationTest.java
automatic_washer/src/test/java/com/hcl/aw/service/: WasherControllerIntegrationTest.java  WasherServiceTest.java
